:root {
  --red: red;
  --red-dark: #b51919;

  --blue: #0091d9;
  --blue-dark: #006fa6;

  --green: #62ce66;

  --background: #f6f7f8;
  --background-light: rgb(83, 87, 94);

  --purple: rgb(119, 124, 159);
}

html,
body,
#app {
  margin: 0;
  height: 100%;
}

body {
  font-family: "Lato", sans-serif;
  background-color: var(--background);
}

.main-content {
  height:100%;
  display: grid;
  grid-template-rows: 3rem auto;
  grid-template-columns: minmax(auto, 12.5%) minmax(auto, 20%) minmax(auto, 35%) minmax(auto, 32.5%);

  grid-template-areas:
    ". . header ."
    ". lhp body rhp";

  column-gap: 15px;

  & > .header {
    grid-area: header;
  }

  & > .body {
    grid-area: body;
  }

  & > .rhp {
    grid-area: rhp;
  
    display: flex;
    flex-direction: column;
  }
  
  & > .lhp {
    grid-area: "lhp";
    height: 100%;
    overflow-y: hidden;
  }
}

.dnd-over {
  background-color: lightblue;
  
  input {
    background-color: lightblue;
  }
}

.icon-button {
  background-color: #dfe0e0;
  border: none;
  font-size: 1.2rem;
  padding: 0.2em .8rem;
  border-radius: 3px;
  cursor: pointer;

  &:hover {
    background-color: grey;
    color: #dfe0e0;
  }
}

@import './components/bucket_group_container.scss';
@import './components/button.scss';
@import './components/root_new_button.scss';
@import './components/month_selector.scss';
@import './components/amount_indicator.scss';
@import './components/card.scss';
@import './components/bucket_container.scss';
@import './components/item_layout.scss';
@import './components/panel.scss';
@import './components/bucket_value_editor.scss';
@import './components/transaction_pill.scss';
@import './components/tabs.scss';
@import './components/inputs.scss';
@import './utils.scss';